import random
logo = '''
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/          
   '''

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

print(logo)

word_list = ['ardvark','baboon','camel','alligator','tiger','lion','bison']
display = []
chosen_word = random.choice(word_list)       #choosing a random word form the word list
lives = 6

end_of_the_game = False

#testing
print(f"The choosen word is {chosen_word}")

#for print "_" based on number of alphabets in the chosen word
for word in chosen_word:
    display += "_"


while end_of_the_game == False:
    guess = input("please guess a word: \n").lower()         #user_input
    
    #checking if user has already guessed or not.
    if guess in display:
        print(f"You have already guessed this alphabet {guess}.")

    #To check if guess is actally matching with the chosen alphabet
    for position in range(len(chosen_word)):
        word = chosen_word[position]
        if guess == word:
            display[position] = word
    
    
    #To check if the guess alphabet not in chosen word so that on 
    #each wrong answer we will loose one life    
    if guess not in chosen_word:
        lives -= 1
        print(f"This alphabet {guess} is not there in the word. You Loose a life")
        if lives == 0:
            end_of_the_game = True
            print("You lose")
        
    
    #Checking if user has got all the letters
    if "_" not in display:
        print("You win")
        end_of_the_game = True  

    print(display)
    print(stages[lives])   
          
